{
  "version": 6,
  "cmakeMinimumRequired": {"major": 3, "minor": 25, "patch": 0},
  "configurePresets": [
    {"name": "base", "hidden": true, "generator": "Ninja", "binaryDir": "${sourceDir}/.build/${presetName}", "cacheVariables": {
      "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake", "SOVKIT_SDK_ROOT": "$env{SOVKIT_SDK_ROOT}", "CMAKE_BUILD_TYPE": "Debug"
    }},
    {"name": "macos-arm64-debug", "inherits": "base", "cacheVariables": {"VCPKG_TARGET_TRIPLET": "arm64-osx", "CMAKE_OSX_ARCHITECTURES": "arm64", "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0"}},
    {"name": "macos-arm64-release", "inherits": "macos-arm64-debug", "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}},
    {"name": "macos-x64-debug", "inherits": "base", "cacheVariables": {"VCPKG_TARGET_TRIPLET": "x64-osx", "CMAKE_OSX_ARCHITECTURES": "x86_64", "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0"}},
    {"name": "windows-x64-debug", "inherits": "base", "cacheVariables": {"VCPKG_TARGET_TRIPLET": "x64-windows-static", "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>"}},
    {"name": "windows-x64-release", "inherits": "windows-x64-debug", "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}},
    {
      "name": "windows-debug",
      "displayName": "Visual Studio 2026 x64 · Debug",
      "inherits": "windows-x64-debug",
      "generator": "Visual Studio 18 2026",
      "architecture": {"value": "x64", "strategy": "set"},
      "binaryDir": "${sourceDir}/out",
      "condition": {"type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows"},
      "cacheVariables": {"CMAKE_BUILD_TYPE": null}
    },
    {"name": "windows-release", "displayName": "Visual Studio 2026 x64 · Release", "inherits": "windows-debug"},
    {"name": "linux-x64-debug", "inherits": "base", "cacheVariables": {"VCPKG_TARGET_TRIPLET": "x64-linux"}},
    {"name": "linux-x64-release", "inherits": "linux-x64-debug", "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}},
    {"name": "linux-arm64-debug", "inherits": "base", "cacheVariables": {"VCPKG_TARGET_TRIPLET": "arm64-linux"}}
  ],
  "buildPresets": [
    {"name": "windows-debug", "configurePreset": "windows-debug", "configuration": "Debug"},
    {"name": "windows-release", "configurePreset": "windows-release", "configuration": "Release"}
  ],
  "testPresets": [
    {"name": "windows-debug", "configurePreset": "windows-debug", "configuration": "Debug", "output": {"outputOnFailure": true}},
    {"name": "windows-release", "configurePreset": "windows-release", "configuration": "Release", "output": {"outputOnFailure": true}}
  ]
}
